vendor_name = ModelSim
source_file = 1, C:/users/gilvandro/Desktop/projeto-cd-master/calculadora/Projeto.vhd
source_file = 1, C:/users/gilvandro/Desktop/projeto-cd-master/calculadora/Waveform.vwf
source_file = 1, C:/users/gilvandro/Desktop/projeto-cd-master/calculadora/Waveform1.vwf
source_file = 1, C:/users/gilvandro/Desktop/projeto-cd-master/calculadora/Waveform2.vwf
source_file = 1, C:/users/gilvandro/Desktop/projeto-cd-master/calculadora/Waveform3.vwf
source_file = 1, C:/users/gilvandro/Desktop/projeto-cd-master/calculadora/Waveform4.vwf
source_file = 1, Vhdl1.vhd
source_file = 1, Vhdl2.vhd
source_file = 1, Vhdl3.vhd
source_file = 1, Vhdl4.vhd
source_file = 1, Vhdl5.vhd
source_file = 1, Waveform5.vwf
source_file = 1, Vhdl6.vhd
source_file = 1, Waveform6.vwf
source_file = 1, Waveform7.vwf
source_file = 1, Vhdl7.vhd
source_file = 1, Waveform8.vwf
source_file = 1, Waveform9.vwf
source_file = 1, Waveform10.vwf
source_file = 1, Waveform11.vwf
source_file = 1, Waveform12.vwf
source_file = 1, Waveform13.vwf
source_file = 1, Waveform14.vwf
source_file = 1, Waveform15.vwf
source_file = 1, C:/users/gilvandro/Desktop/projeto-cd-master/calculadora/menor.vhd
source_file = 1, C:/users/gilvandro/Desktop/projeto-cd-master/calculadora/inversor.vhd
source_file = 1, C:/users/gilvandro/Desktop/projeto-cd-master/calculadora/mux.vhd
source_file = 1, C:/users/gilvandro/Desktop/projeto-cd-master/calculadora/display.vhd
source_file = 1, C:/users/gilvandro/Desktop/projeto-cd-master/calculadora/db/Projeto.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/users/gilvandro/Desktop/projeto-cd-master/calculadora/somador.vhd
source_file = 1, C:/users/gilvandro/Desktop/projeto-cd-master/calculadora/subtrador.vhd
source_file = 1, C:/users/gilvandro/Desktop/projeto-cd-master/calculadora/maior.vhd
design_name = Projeto
instance = comp, \multiplexador|resultadoDisplay[0]~0 , multiplexador|resultadoDisplay[0]~0, Projeto, 1
instance = comp, \multiplexador|resultadoDisplay[1]~8 , multiplexador|resultadoDisplay[1]~8, Projeto, 1
instance = comp, \mais|subtrair|cout~2 , mais|subtrair|cout~2, Projeto, 1
instance = comp, \multiplexador|cout~0 , multiplexador|cout~0, Projeto, 1
instance = comp, \a[0]~I , a[0], Projeto, 1
instance = comp, \b[0]~I , b[0], Projeto, 1
instance = comp, \som|s[0] , som|s[0], Projeto, 1
instance = comp, \a[1]~I , a[1], Projeto, 1
instance = comp, \b[1]~I , b[1], Projeto, 1
instance = comp, \som|s[1] , som|s[1], Projeto, 1
instance = comp, \som|cin[2]~0 , som|cin[2]~0, Projeto, 1
instance = comp, \a[2]~I , a[2], Projeto, 1
instance = comp, \b[2]~I , b[2], Projeto, 1
instance = comp, \som|s[2] , som|s[2], Projeto, 1
instance = comp, \b[3]~I , b[3], Projeto, 1
instance = comp, \som|cin[3]~1 , som|cin[3]~1, Projeto, 1
instance = comp, \som|cin[3]~2 , som|cin[3]~2, Projeto, 1
instance = comp, \a[3]~I , a[3], Projeto, 1
instance = comp, \som|s[3] , som|s[3], Projeto, 1
instance = comp, \sub|s[1] , sub|s[1], Projeto, 1
instance = comp, \sub|cin[2]~0 , sub|cin[2]~0, Projeto, 1
instance = comp, \sub|s[2] , sub|s[2], Projeto, 1
instance = comp, \sub|cin[3]~1 , sub|cin[3]~1, Projeto, 1
instance = comp, \sub|s[3] , sub|s[3], Projeto, 1
instance = comp, \key[2]~I , key[2], Projeto, 1
instance = comp, \key[0]~I , key[0], Projeto, 1
instance = comp, \key[1]~I , key[1], Projeto, 1
instance = comp, \multiplexador|ctrl[0]~0 , multiplexador|ctrl[0]~0, Projeto, 1
instance = comp, \multiplexador|ctrl[0]~1 , multiplexador|ctrl[0]~1, Projeto, 1
instance = comp, \ld~I , ld, Projeto, 1
instance = comp, \multiplexador|resultadoDisplay~1 , multiplexador|resultadoDisplay~1, Projeto, 1
instance = comp, \multiplexador|resultadoDisplay[1] , multiplexador|resultadoDisplay[1], Projeto, 1
instance = comp, \multiplexador|resultadoDisplay[0]~2 , multiplexador|resultadoDisplay[0]~2, Projeto, 1
instance = comp, \multiplexador|resultadoDisplay~3 , multiplexador|resultadoDisplay~3, Projeto, 1
instance = comp, \multiplexador|resultadoDisplay[2]~7 , multiplexador|resultadoDisplay[2]~7, Projeto, 1
instance = comp, \multiplexador|resultadoDisplay[2] , multiplexador|resultadoDisplay[2], Projeto, 1
instance = comp, \mostrar|dsp[0]~2 , mostrar|dsp[0]~2, Projeto, 1
instance = comp, \mostrar|dsp[6]~3 , mostrar|dsp[6]~3, Projeto, 1
instance = comp, \mostrar|dsp[0] , mostrar|dsp[0], Projeto, 1
instance = comp, \mostrar|dsp[6]~21 , mostrar|dsp[6]~21, Projeto, 1
instance = comp, \mostrar|dsp[6]~7 , mostrar|dsp[6]~7, Projeto, 1
instance = comp, \multiplexador|resultadoDisplay[3]~4 , multiplexador|resultadoDisplay[3]~4, Projeto, 1
instance = comp, \multiplexador|resultadoDisplay~5 , multiplexador|resultadoDisplay~5, Projeto, 1
instance = comp, \multiplexador|resultadoDisplay[3]~6 , multiplexador|resultadoDisplay[3]~6, Projeto, 1
instance = comp, \mostrar|dsp[1]~4 , mostrar|dsp[1]~4, Projeto, 1
instance = comp, \mostrar|dsp[1]~5 , mostrar|dsp[1]~5, Projeto, 1
instance = comp, \mostrar|dsp[1]~6 , mostrar|dsp[1]~6, Projeto, 1
instance = comp, \mostrar|dsp[1]~8 , mostrar|dsp[1]~8, Projeto, 1
instance = comp, \mostrar|dsp[2]~9 , mostrar|dsp[2]~9, Projeto, 1
instance = comp, \mostrar|dsp[2]~10 , mostrar|dsp[2]~10, Projeto, 1
instance = comp, \mostrar|dsp~11 , mostrar|dsp~11, Projeto, 1
instance = comp, \mostrar|dsp[3] , mostrar|dsp[3], Projeto, 1
instance = comp, \mostrar|dsp[4]~12 , mostrar|dsp[4]~12, Projeto, 1
instance = comp, \mostrar|dsp[4]~13 , mostrar|dsp[4]~13, Projeto, 1
instance = comp, \mostrar|dsp[5]~14 , mostrar|dsp[5]~14, Projeto, 1
instance = comp, \mostrar|dsp[5]~15 , mostrar|dsp[5]~15, Projeto, 1
instance = comp, \mostrar|dsp[5]~16 , mostrar|dsp[5]~16, Projeto, 1
instance = comp, \mostrar|dsp[5]~17 , mostrar|dsp[5]~17, Projeto, 1
instance = comp, \mostrar|dsp[6]~19 , mostrar|dsp[6]~19, Projeto, 1
instance = comp, \mostrar|dsp[6]~18 , mostrar|dsp[6]~18, Projeto, 1
instance = comp, \mostrar|dsp[6]~20 , mostrar|dsp[6]~20, Projeto, 1
instance = comp, \som|cout~0 , som|cout~0, Projeto, 1
instance = comp, \mais|subtrair|cout~0 , mais|subtrair|cout~0, Projeto, 1
instance = comp, \mais|subtrair|cout~1 , mais|subtrair|cout~1, Projeto, 1
instance = comp, \multiplexador|cout~2 , multiplexador|cout~2, Projeto, 1
instance = comp, \multiplexador|cout~3 , multiplexador|cout~3, Projeto, 1
instance = comp, \sub|cout~0 , sub|cout~0, Projeto, 1
instance = comp, \mais|subtrair|cout~3 , mais|subtrair|cout~3, Projeto, 1
instance = comp, \multiplexador|cout~1 , multiplexador|cout~1, Projeto, 1
instance = comp, \multiplexador|cout~4 , multiplexador|cout~4, Projeto, 1
instance = comp, \rsoma[0]~I , rsoma[0], Projeto, 1
instance = comp, \rsoma[1]~I , rsoma[1], Projeto, 1
instance = comp, \rsoma[2]~I , rsoma[2], Projeto, 1
instance = comp, \rsoma[3]~I , rsoma[3], Projeto, 1
instance = comp, \rsub[0]~I , rsub[0], Projeto, 1
instance = comp, \rsub[1]~I , rsub[1], Projeto, 1
instance = comp, \rsub[2]~I , rsub[2], Projeto, 1
instance = comp, \rsub[3]~I , rsub[3], Projeto, 1
instance = comp, \rinv[0]~I , rinv[0], Projeto, 1
instance = comp, \rinv[1]~I , rinv[1], Projeto, 1
instance = comp, \rinv[2]~I , rinv[2], Projeto, 1
instance = comp, \rinv[3]~I , rinv[3], Projeto, 1
instance = comp, \dsp[0]~I , dsp[0], Projeto, 1
instance = comp, \dsp[1]~I , dsp[1], Projeto, 1
instance = comp, \dsp[2]~I , dsp[2], Projeto, 1
instance = comp, \dsp[3]~I , dsp[3], Projeto, 1
instance = comp, \dsp[4]~I , dsp[4], Projeto, 1
instance = comp, \dsp[5]~I , dsp[5], Projeto, 1
instance = comp, \dsp[6]~I , dsp[6], Projeto, 1
instance = comp, \cout~I , cout, Projeto, 1
instance = comp, \coutmai~I , coutmai, Projeto, 1
instance = comp, \coutmen~I , coutmen, Projeto, 1
