// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "04/07/2019 10:59:08"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Projeto (
	a,
	b,
	ld,
	key,
	rsoma,
	rsub,
	rinv,
	dsp,
	cout,
	coutmai,
	coutmen);
input 	[3:0] a;
input 	[3:0] b;
input 	ld;
input 	[2:0] key;
output 	[3:0] rsoma;
output 	[3:0] rsub;
output 	[3:0] rinv;
output 	[6:0] dsp;
output 	cout;
output 	coutmai;
output 	coutmen;

// Design Ports Information
// rsoma[0]	=>  Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// rsoma[1]	=>  Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// rsoma[2]	=>  Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// rsoma[3]	=>  Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// rsub[0]	=>  Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// rsub[1]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// rsub[2]	=>  Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// rsub[3]	=>  Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// rinv[0]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// rinv[1]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// rinv[2]	=>  Location: PIN_F7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// rinv[3]	=>  Location: PIN_G17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dsp[0]	=>  Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dsp[1]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dsp[2]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dsp[3]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dsp[4]	=>  Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dsp[5]	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dsp[6]	=>  Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// cout	=>  Location: PIN_F17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// coutmai	=>  Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// coutmen	=>  Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// a[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[0]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[1]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[1]	=>  Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[2]	=>  Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[2]	=>  Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[3]	=>  Location: PIN_J17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[3]	=>  Location: PIN_B18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// key[0]	=>  Location: PIN_F16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// key[1]	=>  Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// key[2]	=>  Location: PIN_G16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ld	=>  Location: PIN_H17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \multiplexador|resultadoDisplay[0]~0_combout ;
wire \multiplexador|resultadoDisplay[1]~8_combout ;
wire \mais|subtrair|cout~2_combout ;
wire \multiplexador|cout~0_combout ;
wire \som|cin[2]~0_combout ;
wire \som|cin[3]~1_combout ;
wire \som|cin[3]~2_combout ;
wire \sub|cin[2]~0_combout ;
wire \sub|cin[3]~1_combout ;
wire \multiplexador|ctrl[0]~0_combout ;
wire \multiplexador|ctrl[0]~1_combout ;
wire \ld~combout ;
wire \multiplexador|resultadoDisplay~1_combout ;
wire \multiplexador|resultadoDisplay[0]~2_combout ;
wire \multiplexador|resultadoDisplay~3_combout ;
wire \multiplexador|resultadoDisplay[2]~7_combout ;
wire \mostrar|dsp[0]~2_combout ;
wire \mostrar|dsp[6]~3_combout ;
wire \mostrar|dsp[6]~21_combout ;
wire \mostrar|dsp[6]~7_combout ;
wire \multiplexador|resultadoDisplay[3]~4_combout ;
wire \multiplexador|resultadoDisplay~5_combout ;
wire \multiplexador|resultadoDisplay[3]~6_combout ;
wire \mostrar|dsp[1]~4_combout ;
wire \mostrar|dsp[1]~5_combout ;
wire \mostrar|dsp[1]~6_combout ;
wire \mostrar|dsp[1]~8_combout ;
wire \mostrar|dsp[2]~9_combout ;
wire \mostrar|dsp[2]~10_combout ;
wire \mostrar|dsp~11_combout ;
wire \mostrar|dsp[4]~12_combout ;
wire \mostrar|dsp[4]~13_combout ;
wire \mostrar|dsp[5]~14_combout ;
wire \mostrar|dsp[5]~15_combout ;
wire \mostrar|dsp[5]~16_combout ;
wire \mostrar|dsp[5]~17_combout ;
wire \mostrar|dsp[6]~19_combout ;
wire \mostrar|dsp[6]~18_combout ;
wire \mostrar|dsp[6]~20_combout ;
wire \som|cout~0_combout ;
wire \mais|subtrair|cout~0_combout ;
wire \mais|subtrair|cout~1_combout ;
wire \multiplexador|cout~2_combout ;
wire \multiplexador|cout~3_combout ;
wire \sub|cout~0_combout ;
wire \mais|subtrair|cout~3_combout ;
wire \multiplexador|cout~1_combout ;
wire \multiplexador|cout~4_combout ;
wire [3:0] \som|s ;
wire [3:0] \sub|s ;
wire [3:0] \multiplexador|resultadoDisplay ;
wire [6:0] \mostrar|dsp ;
wire [2:0] \key~combout ;
wire [3:0] \b~combout ;
wire [3:0] \a~combout ;


// Location: LCCOMB_X44_Y32_N10
cycloneii_lcell_comb \multiplexador|resultadoDisplay[0]~0 (
// Equation(s):
// \multiplexador|resultadoDisplay[0]~0_combout  = (!\key~combout [1] & (!\key~combout [2] & \ld~combout ))

	.dataa(\key~combout [1]),
	.datab(\key~combout [2]),
	.datac(vcc),
	.datad(\ld~combout ),
	.cin(gnd),
	.combout(\multiplexador|resultadoDisplay[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \multiplexador|resultadoDisplay[0]~0 .lut_mask = 16'h1100;
defparam \multiplexador|resultadoDisplay[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y32_N20
cycloneii_lcell_comb \multiplexador|resultadoDisplay[1]~8 (
// Equation(s):
// \multiplexador|resultadoDisplay[1]~8_combout  = (\sub|s [1] & (\som|s [1] & ((\multiplexador|resultadoDisplay~3_combout )))) # (!\sub|s [1] & ((\multiplexador|resultadoDisplay~5_combout ) # ((\som|s [1] & \multiplexador|resultadoDisplay~3_combout ))))

	.dataa(\sub|s [1]),
	.datab(\som|s [1]),
	.datac(\multiplexador|resultadoDisplay~5_combout ),
	.datad(\multiplexador|resultadoDisplay~3_combout ),
	.cin(gnd),
	.combout(\multiplexador|resultadoDisplay[1]~8_combout ),
	.cout());
// synopsys translate_off
defparam \multiplexador|resultadoDisplay[1]~8 .lut_mask = 16'hDC50;
defparam \multiplexador|resultadoDisplay[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y32_N2
cycloneii_lcell_comb \mais|subtrair|cout~2 (
// Equation(s):
// \mais|subtrair|cout~2_combout  = (\b~combout [3] & ((\b~combout [2]) # ((!\a~combout [2])))) # (!\b~combout [3] & (!\a~combout [3] & ((\b~combout [2]) # (!\a~combout [2]))))

	.dataa(\b~combout [3]),
	.datab(\b~combout [2]),
	.datac(\a~combout [2]),
	.datad(\a~combout [3]),
	.cin(gnd),
	.combout(\mais|subtrair|cout~2_combout ),
	.cout());
// synopsys translate_off
defparam \mais|subtrair|cout~2 .lut_mask = 16'h8ACF;
defparam \mais|subtrair|cout~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y32_N6
cycloneii_lcell_comb \multiplexador|cout~0 (
// Equation(s):
// \multiplexador|cout~0_combout  = (!\key~combout [1] & (\ld~combout  & (\key~combout [2] $ (\key~combout [0]))))

	.dataa(\key~combout [1]),
	.datab(\key~combout [2]),
	.datac(\key~combout [0]),
	.datad(\ld~combout ),
	.cin(gnd),
	.combout(\multiplexador|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \multiplexador|cout~0 .lut_mask = 16'h1400;
defparam \multiplexador|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[0]));
// synopsys translate_off
defparam \a[0]~I .input_async_reset = "none";
defparam \a[0]~I .input_power_up = "low";
defparam \a[0]~I .input_register_mode = "none";
defparam \a[0]~I .input_sync_reset = "none";
defparam \a[0]~I .oe_async_reset = "none";
defparam \a[0]~I .oe_power_up = "low";
defparam \a[0]~I .oe_register_mode = "none";
defparam \a[0]~I .oe_sync_reset = "none";
defparam \a[0]~I .operation_mode = "input";
defparam \a[0]~I .output_async_reset = "none";
defparam \a[0]~I .output_power_up = "low";
defparam \a[0]~I .output_register_mode = "none";
defparam \a[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[0]));
// synopsys translate_off
defparam \b[0]~I .input_async_reset = "none";
defparam \b[0]~I .input_power_up = "low";
defparam \b[0]~I .input_register_mode = "none";
defparam \b[0]~I .input_sync_reset = "none";
defparam \b[0]~I .oe_async_reset = "none";
defparam \b[0]~I .oe_power_up = "low";
defparam \b[0]~I .oe_register_mode = "none";
defparam \b[0]~I .oe_sync_reset = "none";
defparam \b[0]~I .operation_mode = "input";
defparam \b[0]~I .output_async_reset = "none";
defparam \b[0]~I .output_power_up = "low";
defparam \b[0]~I .output_register_mode = "none";
defparam \b[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X42_Y32_N16
cycloneii_lcell_comb \som|s[0] (
// Equation(s):
// \som|s [0] = \a~combout [0] $ (\b~combout [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\a~combout [0]),
	.datad(\b~combout [0]),
	.cin(gnd),
	.combout(\som|s [0]),
	.cout());
// synopsys translate_off
defparam \som|s[0] .lut_mask = 16'h0FF0;
defparam \som|s[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[1]));
// synopsys translate_off
defparam \a[1]~I .input_async_reset = "none";
defparam \a[1]~I .input_power_up = "low";
defparam \a[1]~I .input_register_mode = "none";
defparam \a[1]~I .input_sync_reset = "none";
defparam \a[1]~I .oe_async_reset = "none";
defparam \a[1]~I .oe_power_up = "low";
defparam \a[1]~I .oe_register_mode = "none";
defparam \a[1]~I .oe_sync_reset = "none";
defparam \a[1]~I .operation_mode = "input";
defparam \a[1]~I .output_async_reset = "none";
defparam \a[1]~I .output_power_up = "low";
defparam \a[1]~I .output_register_mode = "none";
defparam \a[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[1]));
// synopsys translate_off
defparam \b[1]~I .input_async_reset = "none";
defparam \b[1]~I .input_power_up = "low";
defparam \b[1]~I .input_register_mode = "none";
defparam \b[1]~I .input_sync_reset = "none";
defparam \b[1]~I .oe_async_reset = "none";
defparam \b[1]~I .oe_power_up = "low";
defparam \b[1]~I .oe_register_mode = "none";
defparam \b[1]~I .oe_sync_reset = "none";
defparam \b[1]~I .operation_mode = "input";
defparam \b[1]~I .output_async_reset = "none";
defparam \b[1]~I .output_power_up = "low";
defparam \b[1]~I .output_register_mode = "none";
defparam \b[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X42_Y32_N2
cycloneii_lcell_comb \som|s[1] (
// Equation(s):
// \som|s [1] = \a~combout [1] $ (\b~combout [1] $ (((\b~combout [0] & \a~combout [0]))))

	.dataa(\a~combout [1]),
	.datab(\b~combout [0]),
	.datac(\a~combout [0]),
	.datad(\b~combout [1]),
	.cin(gnd),
	.combout(\som|s [1]),
	.cout());
// synopsys translate_off
defparam \som|s[1] .lut_mask = 16'h956A;
defparam \som|s[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y32_N12
cycloneii_lcell_comb \som|cin[2]~0 (
// Equation(s):
// \som|cin[2]~0_combout  = (\a~combout [1] & ((\b~combout [1]) # ((\b~combout [0] & \a~combout [0])))) # (!\a~combout [1] & (\b~combout [0] & (\a~combout [0] & \b~combout [1])))

	.dataa(\a~combout [1]),
	.datab(\b~combout [0]),
	.datac(\a~combout [0]),
	.datad(\b~combout [1]),
	.cin(gnd),
	.combout(\som|cin[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \som|cin[2]~0 .lut_mask = 16'hEA80;
defparam \som|cin[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[2]));
// synopsys translate_off
defparam \a[2]~I .input_async_reset = "none";
defparam \a[2]~I .input_power_up = "low";
defparam \a[2]~I .input_register_mode = "none";
defparam \a[2]~I .input_sync_reset = "none";
defparam \a[2]~I .oe_async_reset = "none";
defparam \a[2]~I .oe_power_up = "low";
defparam \a[2]~I .oe_register_mode = "none";
defparam \a[2]~I .oe_sync_reset = "none";
defparam \a[2]~I .operation_mode = "input";
defparam \a[2]~I .output_async_reset = "none";
defparam \a[2]~I .output_power_up = "low";
defparam \a[2]~I .output_register_mode = "none";
defparam \a[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[2]));
// synopsys translate_off
defparam \b[2]~I .input_async_reset = "none";
defparam \b[2]~I .input_power_up = "low";
defparam \b[2]~I .input_register_mode = "none";
defparam \b[2]~I .input_sync_reset = "none";
defparam \b[2]~I .oe_async_reset = "none";
defparam \b[2]~I .oe_power_up = "low";
defparam \b[2]~I .oe_register_mode = "none";
defparam \b[2]~I .oe_sync_reset = "none";
defparam \b[2]~I .operation_mode = "input";
defparam \b[2]~I .output_async_reset = "none";
defparam \b[2]~I .output_power_up = "low";
defparam \b[2]~I .output_register_mode = "none";
defparam \b[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X43_Y32_N16
cycloneii_lcell_comb \som|s[2] (
// Equation(s):
// \som|s [2] = \som|cin[2]~0_combout  $ (\a~combout [2] $ (\b~combout [2]))

	.dataa(\som|cin[2]~0_combout ),
	.datab(vcc),
	.datac(\a~combout [2]),
	.datad(\b~combout [2]),
	.cin(gnd),
	.combout(\som|s [2]),
	.cout());
// synopsys translate_off
defparam \som|s[2] .lut_mask = 16'hA55A;
defparam \som|s[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[3]));
// synopsys translate_off
defparam \b[3]~I .input_async_reset = "none";
defparam \b[3]~I .input_power_up = "low";
defparam \b[3]~I .input_register_mode = "none";
defparam \b[3]~I .input_sync_reset = "none";
defparam \b[3]~I .oe_async_reset = "none";
defparam \b[3]~I .oe_power_up = "low";
defparam \b[3]~I .oe_register_mode = "none";
defparam \b[3]~I .oe_sync_reset = "none";
defparam \b[3]~I .operation_mode = "input";
defparam \b[3]~I .output_async_reset = "none";
defparam \b[3]~I .output_power_up = "low";
defparam \b[3]~I .output_register_mode = "none";
defparam \b[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X43_Y32_N26
cycloneii_lcell_comb \som|cin[3]~1 (
// Equation(s):
// \som|cin[3]~1_combout  = (\som|cin[2]~0_combout  & \b~combout [2])

	.dataa(\som|cin[2]~0_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\b~combout [2]),
	.cin(gnd),
	.combout(\som|cin[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \som|cin[3]~1 .lut_mask = 16'hAA00;
defparam \som|cin[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y32_N20
cycloneii_lcell_comb \som|cin[3]~2 (
// Equation(s):
// \som|cin[3]~2_combout  = (\a~combout [2] & ((\som|cin[2]~0_combout ) # (\b~combout [2])))

	.dataa(\som|cin[2]~0_combout ),
	.datab(vcc),
	.datac(\a~combout [2]),
	.datad(\b~combout [2]),
	.cin(gnd),
	.combout(\som|cin[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \som|cin[3]~2 .lut_mask = 16'hF0A0;
defparam \som|cin[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[3]));
// synopsys translate_off
defparam \a[3]~I .input_async_reset = "none";
defparam \a[3]~I .input_power_up = "low";
defparam \a[3]~I .input_register_mode = "none";
defparam \a[3]~I .input_sync_reset = "none";
defparam \a[3]~I .oe_async_reset = "none";
defparam \a[3]~I .oe_power_up = "low";
defparam \a[3]~I .oe_register_mode = "none";
defparam \a[3]~I .oe_sync_reset = "none";
defparam \a[3]~I .operation_mode = "input";
defparam \a[3]~I .output_async_reset = "none";
defparam \a[3]~I .output_power_up = "low";
defparam \a[3]~I .output_register_mode = "none";
defparam \a[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X43_Y32_N30
cycloneii_lcell_comb \som|s[3] (
// Equation(s):
// \som|s [3] = \b~combout [3] $ (\a~combout [3] $ (((\som|cin[3]~1_combout ) # (\som|cin[3]~2_combout ))))

	.dataa(\b~combout [3]),
	.datab(\som|cin[3]~1_combout ),
	.datac(\som|cin[3]~2_combout ),
	.datad(\a~combout [3]),
	.cin(gnd),
	.combout(\som|s [3]),
	.cout());
// synopsys translate_off
defparam \som|s[3] .lut_mask = 16'hA956;
defparam \som|s[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y32_N6
cycloneii_lcell_comb \sub|s[1] (
// Equation(s):
// \sub|s [1] = \a~combout [1] $ (\b~combout [1] $ (((\a~combout [0]) # (!\b~combout [0]))))

	.dataa(\a~combout [1]),
	.datab(\b~combout [0]),
	.datac(\a~combout [0]),
	.datad(\b~combout [1]),
	.cin(gnd),
	.combout(\sub|s [1]),
	.cout());
// synopsys translate_off
defparam \sub|s[1] .lut_mask = 16'hA659;
defparam \sub|s[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y32_N8
cycloneii_lcell_comb \sub|cin[2]~0 (
// Equation(s):
// \sub|cin[2]~0_combout  = (\a~combout [1] & (((\a~combout [0]) # (!\b~combout [1])) # (!\b~combout [0]))) # (!\a~combout [1] & (!\b~combout [1] & ((\a~combout [0]) # (!\b~combout [0]))))

	.dataa(\a~combout [1]),
	.datab(\b~combout [0]),
	.datac(\a~combout [0]),
	.datad(\b~combout [1]),
	.cin(gnd),
	.combout(\sub|cin[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub|cin[2]~0 .lut_mask = 16'hA2FB;
defparam \sub|cin[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y32_N0
cycloneii_lcell_comb \sub|s[2] (
// Equation(s):
// \sub|s [2] = \sub|cin[2]~0_combout  $ (\a~combout [2] $ (\b~combout [2]))

	.dataa(\sub|cin[2]~0_combout ),
	.datab(vcc),
	.datac(\a~combout [2]),
	.datad(\b~combout [2]),
	.cin(gnd),
	.combout(\sub|s [2]),
	.cout());
// synopsys translate_off
defparam \sub|s[2] .lut_mask = 16'hA55A;
defparam \sub|s[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y32_N18
cycloneii_lcell_comb \sub|cin[3]~1 (
// Equation(s):
// \sub|cin[3]~1_combout  = (\sub|cin[2]~0_combout  & ((\a~combout [2]) # (!\b~combout [2]))) # (!\sub|cin[2]~0_combout  & (\a~combout [2] & !\b~combout [2]))

	.dataa(\sub|cin[2]~0_combout ),
	.datab(vcc),
	.datac(\a~combout [2]),
	.datad(\b~combout [2]),
	.cin(gnd),
	.combout(\sub|cin[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \sub|cin[3]~1 .lut_mask = 16'hA0FA;
defparam \sub|cin[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y32_N12
cycloneii_lcell_comb \sub|s[3] (
// Equation(s):
// \sub|s [3] = \sub|cin[3]~1_combout  $ (\b~combout [3] $ (\a~combout [3]))

	.dataa(vcc),
	.datab(\sub|cin[3]~1_combout ),
	.datac(\b~combout [3]),
	.datad(\a~combout [3]),
	.cin(gnd),
	.combout(\sub|s [3]),
	.cout());
// synopsys translate_off
defparam \sub|s[3] .lut_mask = 16'hC33C;
defparam \sub|s[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \key[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\key~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(key[2]));
// synopsys translate_off
defparam \key[2]~I .input_async_reset = "none";
defparam \key[2]~I .input_power_up = "low";
defparam \key[2]~I .input_register_mode = "none";
defparam \key[2]~I .input_sync_reset = "none";
defparam \key[2]~I .oe_async_reset = "none";
defparam \key[2]~I .oe_power_up = "low";
defparam \key[2]~I .oe_register_mode = "none";
defparam \key[2]~I .oe_sync_reset = "none";
defparam \key[2]~I .operation_mode = "input";
defparam \key[2]~I .output_async_reset = "none";
defparam \key[2]~I .output_power_up = "low";
defparam \key[2]~I .output_register_mode = "none";
defparam \key[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \key[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\key~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(key[0]));
// synopsys translate_off
defparam \key[0]~I .input_async_reset = "none";
defparam \key[0]~I .input_power_up = "low";
defparam \key[0]~I .input_register_mode = "none";
defparam \key[0]~I .input_sync_reset = "none";
defparam \key[0]~I .oe_async_reset = "none";
defparam \key[0]~I .oe_power_up = "low";
defparam \key[0]~I .oe_register_mode = "none";
defparam \key[0]~I .oe_sync_reset = "none";
defparam \key[0]~I .operation_mode = "input";
defparam \key[0]~I .output_async_reset = "none";
defparam \key[0]~I .output_power_up = "low";
defparam \key[0]~I .output_register_mode = "none";
defparam \key[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \key[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\key~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(key[1]));
// synopsys translate_off
defparam \key[1]~I .input_async_reset = "none";
defparam \key[1]~I .input_power_up = "low";
defparam \key[1]~I .input_register_mode = "none";
defparam \key[1]~I .input_sync_reset = "none";
defparam \key[1]~I .oe_async_reset = "none";
defparam \key[1]~I .oe_power_up = "low";
defparam \key[1]~I .oe_register_mode = "none";
defparam \key[1]~I .oe_sync_reset = "none";
defparam \key[1]~I .operation_mode = "input";
defparam \key[1]~I .output_async_reset = "none";
defparam \key[1]~I .output_power_up = "low";
defparam \key[1]~I .output_register_mode = "none";
defparam \key[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X44_Y32_N0
cycloneii_lcell_comb \multiplexador|ctrl[0]~0 (
// Equation(s):
// \multiplexador|ctrl[0]~0_combout  = (!\key~combout [2] & (\key~combout [0] & !\key~combout [1]))

	.dataa(vcc),
	.datab(\key~combout [2]),
	.datac(\key~combout [0]),
	.datad(\key~combout [1]),
	.cin(gnd),
	.combout(\multiplexador|ctrl[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \multiplexador|ctrl[0]~0 .lut_mask = 16'h0030;
defparam \multiplexador|ctrl[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y32_N22
cycloneii_lcell_comb \multiplexador|ctrl[0]~1 (
// Equation(s):
// \multiplexador|ctrl[0]~1_combout  = (\multiplexador|ctrl[0]~0_combout  & ((\b~combout [3] & ((!\a~combout [3]) # (!\sub|cin[3]~1_combout ))) # (!\b~combout [3] & (!\sub|cin[3]~1_combout  & !\a~combout [3]))))

	.dataa(\b~combout [3]),
	.datab(\sub|cin[3]~1_combout ),
	.datac(\multiplexador|ctrl[0]~0_combout ),
	.datad(\a~combout [3]),
	.cin(gnd),
	.combout(\multiplexador|ctrl[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \multiplexador|ctrl[0]~1 .lut_mask = 16'h20B0;
defparam \multiplexador|ctrl[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ld~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ld~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ld));
// synopsys translate_off
defparam \ld~I .input_async_reset = "none";
defparam \ld~I .input_power_up = "low";
defparam \ld~I .input_register_mode = "none";
defparam \ld~I .input_sync_reset = "none";
defparam \ld~I .oe_async_reset = "none";
defparam \ld~I .oe_power_up = "low";
defparam \ld~I .oe_register_mode = "none";
defparam \ld~I .oe_sync_reset = "none";
defparam \ld~I .operation_mode = "input";
defparam \ld~I .output_async_reset = "none";
defparam \ld~I .output_power_up = "low";
defparam \ld~I .output_register_mode = "none";
defparam \ld~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X44_Y32_N28
cycloneii_lcell_comb \multiplexador|resultadoDisplay~1 (
// Equation(s):
// \multiplexador|resultadoDisplay~1_combout  = (\key~combout [1] & (\key~combout [2] & (\key~combout [0] & \ld~combout )))

	.dataa(\key~combout [1]),
	.datab(\key~combout [2]),
	.datac(\key~combout [0]),
	.datad(\ld~combout ),
	.cin(gnd),
	.combout(\multiplexador|resultadoDisplay~1_combout ),
	.cout());
// synopsys translate_off
defparam \multiplexador|resultadoDisplay~1 .lut_mask = 16'h8000;
defparam \multiplexador|resultadoDisplay~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y32_N30
cycloneii_lcell_comb \multiplexador|resultadoDisplay[1] (
// Equation(s):
// \multiplexador|resultadoDisplay [1] = (\multiplexador|resultadoDisplay[1]~8_combout ) # ((!\a~combout [1] & \multiplexador|resultadoDisplay~1_combout ))

	.dataa(\multiplexador|resultadoDisplay[1]~8_combout ),
	.datab(vcc),
	.datac(\a~combout [1]),
	.datad(\multiplexador|resultadoDisplay~1_combout ),
	.cin(gnd),
	.combout(\multiplexador|resultadoDisplay [1]),
	.cout());
// synopsys translate_off
defparam \multiplexador|resultadoDisplay[1] .lut_mask = 16'hAFAA;
defparam \multiplexador|resultadoDisplay[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y32_N10
cycloneii_lcell_comb \multiplexador|resultadoDisplay[0]~2 (
// Equation(s):
// \multiplexador|resultadoDisplay[0]~2_combout  = (\a~combout [0] & (\multiplexador|resultadoDisplay[0]~0_combout  & (!\b~combout [0]))) # (!\a~combout [0] & ((\multiplexador|resultadoDisplay~1_combout ) # ((\multiplexador|resultadoDisplay[0]~0_combout  & 
// \b~combout [0]))))

	.dataa(\multiplexador|resultadoDisplay[0]~0_combout ),
	.datab(\b~combout [0]),
	.datac(\a~combout [0]),
	.datad(\multiplexador|resultadoDisplay~1_combout ),
	.cin(gnd),
	.combout(\multiplexador|resultadoDisplay[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \multiplexador|resultadoDisplay[0]~2 .lut_mask = 16'h2F28;
defparam \multiplexador|resultadoDisplay[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y32_N30
cycloneii_lcell_comb \multiplexador|resultadoDisplay~3 (
// Equation(s):
// \multiplexador|resultadoDisplay~3_combout  = (!\key~combout [1] & (!\key~combout [2] & (!\key~combout [0] & \ld~combout )))

	.dataa(\key~combout [1]),
	.datab(\key~combout [2]),
	.datac(\key~combout [0]),
	.datad(\ld~combout ),
	.cin(gnd),
	.combout(\multiplexador|resultadoDisplay~3_combout ),
	.cout());
// synopsys translate_off
defparam \multiplexador|resultadoDisplay~3 .lut_mask = 16'h0100;
defparam \multiplexador|resultadoDisplay~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y32_N4
cycloneii_lcell_comb \multiplexador|resultadoDisplay[2]~7 (
// Equation(s):
// \multiplexador|resultadoDisplay[2]~7_combout  = (\som|s [2] & ((\multiplexador|resultadoDisplay~3_combout ) # ((!\a~combout [2] & \multiplexador|resultadoDisplay~1_combout )))) # (!\som|s [2] & (!\a~combout [2] & (\multiplexador|resultadoDisplay~1_combout 
// )))

	.dataa(\som|s [2]),
	.datab(\a~combout [2]),
	.datac(\multiplexador|resultadoDisplay~1_combout ),
	.datad(\multiplexador|resultadoDisplay~3_combout ),
	.cin(gnd),
	.combout(\multiplexador|resultadoDisplay[2]~7_combout ),
	.cout());
// synopsys translate_off
defparam \multiplexador|resultadoDisplay[2]~7 .lut_mask = 16'hBA30;
defparam \multiplexador|resultadoDisplay[2]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y32_N6
cycloneii_lcell_comb \multiplexador|resultadoDisplay[2] (
// Equation(s):
// \multiplexador|resultadoDisplay [2] = (\multiplexador|resultadoDisplay[2]~7_combout ) # ((\multiplexador|resultadoDisplay~5_combout  & !\sub|s [2]))

	.dataa(\multiplexador|resultadoDisplay~5_combout ),
	.datab(\sub|s [2]),
	.datac(\multiplexador|resultadoDisplay[2]~7_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\multiplexador|resultadoDisplay [2]),
	.cout());
// synopsys translate_off
defparam \multiplexador|resultadoDisplay[2] .lut_mask = 16'hF2F2;
defparam \multiplexador|resultadoDisplay[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y32_N16
cycloneii_lcell_comb \mostrar|dsp[0]~2 (
// Equation(s):
// \mostrar|dsp[0]~2_combout  = (\multiplexador|resultadoDisplay[3]~6_combout  & (\multiplexador|resultadoDisplay[0]~2_combout  & (\multiplexador|resultadoDisplay [1] $ (\multiplexador|resultadoDisplay [2])))) # (!\multiplexador|resultadoDisplay[3]~6_combout 
//  & (!\multiplexador|resultadoDisplay [1] & (\multiplexador|resultadoDisplay[0]~2_combout  $ (\multiplexador|resultadoDisplay [2]))))

	.dataa(\multiplexador|resultadoDisplay[3]~6_combout ),
	.datab(\multiplexador|resultadoDisplay [1]),
	.datac(\multiplexador|resultadoDisplay[0]~2_combout ),
	.datad(\multiplexador|resultadoDisplay [2]),
	.cin(gnd),
	.combout(\mostrar|dsp[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \mostrar|dsp[0]~2 .lut_mask = 16'h2190;
defparam \mostrar|dsp[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y32_N2
cycloneii_lcell_comb \mostrar|dsp[6]~3 (
// Equation(s):
// \mostrar|dsp[6]~3_combout  = (\ld~combout  & ((\key~combout [0]) # (\key~combout [1] $ (!\key~combout [2]))))

	.dataa(\key~combout [1]),
	.datab(\key~combout [2]),
	.datac(\key~combout [0]),
	.datad(\ld~combout ),
	.cin(gnd),
	.combout(\mostrar|dsp[6]~3_combout ),
	.cout());
// synopsys translate_off
defparam \mostrar|dsp[6]~3 .lut_mask = 16'hF900;
defparam \mostrar|dsp[6]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y32_N18
cycloneii_lcell_comb \mostrar|dsp[0] (
// Equation(s):
// \mostrar|dsp [0] = (\multiplexador|ctrl[0]~1_combout ) # ((\mostrar|dsp[0]~2_combout ) # (!\mostrar|dsp[6]~3_combout ))

	.dataa(\multiplexador|ctrl[0]~1_combout ),
	.datab(vcc),
	.datac(\mostrar|dsp[0]~2_combout ),
	.datad(\mostrar|dsp[6]~3_combout ),
	.cin(gnd),
	.combout(\mostrar|dsp [0]),
	.cout());
// synopsys translate_off
defparam \mostrar|dsp[0] .lut_mask = 16'hFAFF;
defparam \mostrar|dsp[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y32_N4
cycloneii_lcell_comb \mostrar|dsp[6]~21 (
// Equation(s):
// \mostrar|dsp[6]~21_combout  = (\multiplexador|resultadoDisplay~5_combout  & (\sub|cin[2]~0_combout  $ (\a~combout [2] $ (!\b~combout [2]))))

	.dataa(\multiplexador|resultadoDisplay~5_combout ),
	.datab(\sub|cin[2]~0_combout ),
	.datac(\a~combout [2]),
	.datad(\b~combout [2]),
	.cin(gnd),
	.combout(\mostrar|dsp[6]~21_combout ),
	.cout());
// synopsys translate_off
defparam \mostrar|dsp[6]~21 .lut_mask = 16'h2882;
defparam \mostrar|dsp[6]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y32_N22
cycloneii_lcell_comb \mostrar|dsp[6]~7 (
// Equation(s):
// \mostrar|dsp[6]~7_combout  = (!\multiplexador|resultadoDisplay [1] & (!\multiplexador|ctrl[0]~1_combout  & ((\multiplexador|resultadoDisplay[2]~7_combout ) # (\mostrar|dsp[6]~21_combout ))))

	.dataa(\multiplexador|resultadoDisplay[2]~7_combout ),
	.datab(\multiplexador|resultadoDisplay [1]),
	.datac(\mostrar|dsp[6]~21_combout ),
	.datad(\multiplexador|ctrl[0]~1_combout ),
	.cin(gnd),
	.combout(\mostrar|dsp[6]~7_combout ),
	.cout());
// synopsys translate_off
defparam \mostrar|dsp[6]~7 .lut_mask = 16'h0032;
defparam \mostrar|dsp[6]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y32_N8
cycloneii_lcell_comb \multiplexador|resultadoDisplay[3]~4 (
// Equation(s):
// \multiplexador|resultadoDisplay[3]~4_combout  = (\a~combout [3] & (\multiplexador|resultadoDisplay~3_combout  & ((\som|s [3])))) # (!\a~combout [3] & ((\multiplexador|resultadoDisplay~1_combout ) # ((\multiplexador|resultadoDisplay~3_combout  & \som|s 
// [3]))))

	.dataa(\a~combout [3]),
	.datab(\multiplexador|resultadoDisplay~3_combout ),
	.datac(\multiplexador|resultadoDisplay~1_combout ),
	.datad(\som|s [3]),
	.cin(gnd),
	.combout(\multiplexador|resultadoDisplay[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \multiplexador|resultadoDisplay[3]~4 .lut_mask = 16'hDC50;
defparam \multiplexador|resultadoDisplay[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y32_N16
cycloneii_lcell_comb \multiplexador|resultadoDisplay~5 (
// Equation(s):
// \multiplexador|resultadoDisplay~5_combout  = (!\key~combout [1] & (!\key~combout [2] & (\key~combout [0] & \ld~combout )))

	.dataa(\key~combout [1]),
	.datab(\key~combout [2]),
	.datac(\key~combout [0]),
	.datad(\ld~combout ),
	.cin(gnd),
	.combout(\multiplexador|resultadoDisplay~5_combout ),
	.cout());
// synopsys translate_off
defparam \multiplexador|resultadoDisplay~5 .lut_mask = 16'h1000;
defparam \multiplexador|resultadoDisplay~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y32_N10
cycloneii_lcell_comb \multiplexador|resultadoDisplay[3]~6 (
// Equation(s):
// \multiplexador|resultadoDisplay[3]~6_combout  = (\multiplexador|resultadoDisplay[3]~4_combout ) # ((!\sub|s [3] & \multiplexador|resultadoDisplay~5_combout ))

	.dataa(\sub|s [3]),
	.datab(\multiplexador|resultadoDisplay[3]~4_combout ),
	.datac(\multiplexador|resultadoDisplay~5_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\multiplexador|resultadoDisplay[3]~6_combout ),
	.cout());
// synopsys translate_off
defparam \multiplexador|resultadoDisplay[3]~6 .lut_mask = 16'hDCDC;
defparam \multiplexador|resultadoDisplay[3]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y32_N24
cycloneii_lcell_comb \mostrar|dsp[1]~4 (
// Equation(s):
// \mostrar|dsp[1]~4_combout  = (!\multiplexador|ctrl[0]~1_combout  & ((\multiplexador|resultadoDisplay[1]~8_combout ) # ((!\a~combout [1] & \multiplexador|resultadoDisplay~1_combout ))))

	.dataa(\multiplexador|resultadoDisplay[1]~8_combout ),
	.datab(\multiplexador|ctrl[0]~1_combout ),
	.datac(\a~combout [1]),
	.datad(\multiplexador|resultadoDisplay~1_combout ),
	.cin(gnd),
	.combout(\mostrar|dsp[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \mostrar|dsp[1]~4 .lut_mask = 16'h2322;
defparam \mostrar|dsp[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y32_N26
cycloneii_lcell_comb \mostrar|dsp[1]~5 (
// Equation(s):
// \mostrar|dsp[1]~5_combout  = ((!\multiplexador|resultadoDisplay[0]~2_combout  & (\mostrar|dsp[1]~4_combout  & \multiplexador|resultadoDisplay [2]))) # (!\mostrar|dsp[6]~3_combout )

	.dataa(\multiplexador|resultadoDisplay[0]~2_combout ),
	.datab(\mostrar|dsp[6]~3_combout ),
	.datac(\mostrar|dsp[1]~4_combout ),
	.datad(\multiplexador|resultadoDisplay [2]),
	.cin(gnd),
	.combout(\mostrar|dsp[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \mostrar|dsp[1]~5 .lut_mask = 16'h7333;
defparam \mostrar|dsp[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y32_N28
cycloneii_lcell_comb \mostrar|dsp[1]~6 (
// Equation(s):
// \mostrar|dsp[1]~6_combout  = (\mostrar|dsp[1]~5_combout ) # ((\multiplexador|resultadoDisplay[0]~2_combout  & (\multiplexador|resultadoDisplay[3]~6_combout  & \mostrar|dsp[1]~4_combout )))

	.dataa(\multiplexador|resultadoDisplay[0]~2_combout ),
	.datab(\mostrar|dsp[1]~5_combout ),
	.datac(\multiplexador|resultadoDisplay[3]~6_combout ),
	.datad(\mostrar|dsp[1]~4_combout ),
	.cin(gnd),
	.combout(\mostrar|dsp[1]~6_combout ),
	.cout());
// synopsys translate_off
defparam \mostrar|dsp[1]~6 .lut_mask = 16'hECCC;
defparam \mostrar|dsp[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y32_N0
cycloneii_lcell_comb \mostrar|dsp[1]~8 (
// Equation(s):
// \mostrar|dsp[1]~8_combout  = (\mostrar|dsp[1]~6_combout ) # ((\mostrar|dsp[6]~7_combout  & (\multiplexador|resultadoDisplay[0]~2_combout  $ (\multiplexador|resultadoDisplay[3]~6_combout ))))

	.dataa(\multiplexador|resultadoDisplay[0]~2_combout ),
	.datab(\mostrar|dsp[6]~7_combout ),
	.datac(\multiplexador|resultadoDisplay[3]~6_combout ),
	.datad(\mostrar|dsp[1]~6_combout ),
	.cin(gnd),
	.combout(\mostrar|dsp[1]~8_combout ),
	.cout());
// synopsys translate_off
defparam \mostrar|dsp[1]~8 .lut_mask = 16'hFF48;
defparam \mostrar|dsp[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y32_N12
cycloneii_lcell_comb \mostrar|dsp[2]~9 (
// Equation(s):
// \mostrar|dsp[2]~9_combout  = (\multiplexador|resultadoDisplay[3]~6_combout  & (\multiplexador|resultadoDisplay [2] & ((\multiplexador|resultadoDisplay [1]) # (!\multiplexador|resultadoDisplay[0]~2_combout )))) # 
// (!\multiplexador|resultadoDisplay[3]~6_combout  & (\multiplexador|resultadoDisplay [1] & (!\multiplexador|resultadoDisplay[0]~2_combout  & !\multiplexador|resultadoDisplay [2])))

	.dataa(\multiplexador|resultadoDisplay[3]~6_combout ),
	.datab(\multiplexador|resultadoDisplay [1]),
	.datac(\multiplexador|resultadoDisplay[0]~2_combout ),
	.datad(\multiplexador|resultadoDisplay [2]),
	.cin(gnd),
	.combout(\mostrar|dsp[2]~9_combout ),
	.cout());
// synopsys translate_off
defparam \mostrar|dsp[2]~9 .lut_mask = 16'h8A04;
defparam \mostrar|dsp[2]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y32_N6
cycloneii_lcell_comb \mostrar|dsp[2]~10 (
// Equation(s):
// \mostrar|dsp[2]~10_combout  = (\mostrar|dsp[2]~9_combout ) # ((\multiplexador|ctrl[0]~1_combout ) # (!\mostrar|dsp[6]~3_combout ))

	.dataa(\mostrar|dsp[2]~9_combout ),
	.datab(vcc),
	.datac(\multiplexador|ctrl[0]~1_combout ),
	.datad(\mostrar|dsp[6]~3_combout ),
	.cin(gnd),
	.combout(\mostrar|dsp[2]~10_combout ),
	.cout());
// synopsys translate_off
defparam \mostrar|dsp[2]~10 .lut_mask = 16'hFAFF;
defparam \mostrar|dsp[2]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y32_N8
cycloneii_lcell_comb \mostrar|dsp~11 (
// Equation(s):
// \mostrar|dsp~11_combout  = (\multiplexador|resultadoDisplay [1] & ((\multiplexador|resultadoDisplay[0]~2_combout  & ((\multiplexador|resultadoDisplay [2]))) # (!\multiplexador|resultadoDisplay[0]~2_combout  & (\multiplexador|resultadoDisplay[3]~6_combout  
// & !\multiplexador|resultadoDisplay [2])))) # (!\multiplexador|resultadoDisplay [1] & (!\multiplexador|resultadoDisplay[3]~6_combout  & (\multiplexador|resultadoDisplay[0]~2_combout  $ (\multiplexador|resultadoDisplay [2]))))

	.dataa(\multiplexador|resultadoDisplay[3]~6_combout ),
	.datab(\multiplexador|resultadoDisplay [1]),
	.datac(\multiplexador|resultadoDisplay[0]~2_combout ),
	.datad(\multiplexador|resultadoDisplay [2]),
	.cin(gnd),
	.combout(\mostrar|dsp~11_combout ),
	.cout());
// synopsys translate_off
defparam \mostrar|dsp~11 .lut_mask = 16'hC118;
defparam \mostrar|dsp~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y32_N26
cycloneii_lcell_comb \mostrar|dsp[3] (
// Equation(s):
// \mostrar|dsp [3] = (\multiplexador|ctrl[0]~1_combout ) # ((\mostrar|dsp~11_combout ) # (!\mostrar|dsp[6]~3_combout ))

	.dataa(\multiplexador|ctrl[0]~1_combout ),
	.datab(vcc),
	.datac(\mostrar|dsp~11_combout ),
	.datad(\mostrar|dsp[6]~3_combout ),
	.cin(gnd),
	.combout(\mostrar|dsp [3]),
	.cout());
// synopsys translate_off
defparam \mostrar|dsp[3] .lut_mask = 16'hFAFF;
defparam \mostrar|dsp[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y32_N4
cycloneii_lcell_comb \mostrar|dsp[4]~12 (
// Equation(s):
// \mostrar|dsp[4]~12_combout  = (\multiplexador|resultadoDisplay [1] & (!\multiplexador|resultadoDisplay[3]~6_combout  & (\multiplexador|resultadoDisplay[0]~2_combout ))) # (!\multiplexador|resultadoDisplay [1] & ((\multiplexador|resultadoDisplay [2] & 
// (!\multiplexador|resultadoDisplay[3]~6_combout )) # (!\multiplexador|resultadoDisplay [2] & ((\multiplexador|resultadoDisplay[0]~2_combout )))))

	.dataa(\multiplexador|resultadoDisplay[3]~6_combout ),
	.datab(\multiplexador|resultadoDisplay [1]),
	.datac(\multiplexador|resultadoDisplay[0]~2_combout ),
	.datad(\multiplexador|resultadoDisplay [2]),
	.cin(gnd),
	.combout(\mostrar|dsp[4]~12_combout ),
	.cout());
// synopsys translate_off
defparam \mostrar|dsp[4]~12 .lut_mask = 16'h5170;
defparam \mostrar|dsp[4]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y32_N22
cycloneii_lcell_comb \mostrar|dsp[4]~13 (
// Equation(s):
// \mostrar|dsp[4]~13_combout  = (\multiplexador|ctrl[0]~1_combout ) # ((\mostrar|dsp[4]~12_combout ) # (!\mostrar|dsp[6]~3_combout ))

	.dataa(\multiplexador|ctrl[0]~1_combout ),
	.datab(vcc),
	.datac(\mostrar|dsp[4]~12_combout ),
	.datad(\mostrar|dsp[6]~3_combout ),
	.cin(gnd),
	.combout(\mostrar|dsp[4]~13_combout ),
	.cout());
// synopsys translate_off
defparam \mostrar|dsp[4]~13 .lut_mask = 16'hFAFF;
defparam \mostrar|dsp[4]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y32_N0
cycloneii_lcell_comb \mostrar|dsp[5]~14 (
// Equation(s):
// \mostrar|dsp[5]~14_combout  = (!\multiplexador|ctrl[0]~1_combout  & (!\multiplexador|resultadoDisplay [1] & \multiplexador|resultadoDisplay[0]~2_combout ))

	.dataa(\multiplexador|ctrl[0]~1_combout ),
	.datab(\multiplexador|resultadoDisplay [1]),
	.datac(\multiplexador|resultadoDisplay[0]~2_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\mostrar|dsp[5]~14_combout ),
	.cout());
// synopsys translate_off
defparam \mostrar|dsp[5]~14 .lut_mask = 16'h1010;
defparam \mostrar|dsp[5]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y32_N10
cycloneii_lcell_comb \mostrar|dsp[5]~15 (
// Equation(s):
// \mostrar|dsp[5]~15_combout  = (\mostrar|dsp[5]~14_combout  & (\multiplexador|resultadoDisplay[3]~6_combout  $ (!\multiplexador|resultadoDisplay [2])))

	.dataa(\multiplexador|resultadoDisplay[3]~6_combout ),
	.datab(\mostrar|dsp[5]~14_combout ),
	.datac(vcc),
	.datad(\multiplexador|resultadoDisplay [2]),
	.cin(gnd),
	.combout(\mostrar|dsp[5]~15_combout ),
	.cout());
// synopsys translate_off
defparam \mostrar|dsp[5]~15 .lut_mask = 16'h8844;
defparam \mostrar|dsp[5]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y32_N28
cycloneii_lcell_comb \mostrar|dsp[5]~16 (
// Equation(s):
// \mostrar|dsp[5]~16_combout  = (!\multiplexador|resultadoDisplay[3]~6_combout  & (\mostrar|dsp[1]~4_combout  & ((\multiplexador|resultadoDisplay[0]~2_combout ) # (!\multiplexador|resultadoDisplay [2]))))

	.dataa(\multiplexador|resultadoDisplay[3]~6_combout ),
	.datab(\mostrar|dsp[1]~4_combout ),
	.datac(\multiplexador|resultadoDisplay[0]~2_combout ),
	.datad(\multiplexador|resultadoDisplay [2]),
	.cin(gnd),
	.combout(\mostrar|dsp[5]~16_combout ),
	.cout());
// synopsys translate_off
defparam \mostrar|dsp[5]~16 .lut_mask = 16'h4044;
defparam \mostrar|dsp[5]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y32_N14
cycloneii_lcell_comb \mostrar|dsp[5]~17 (
// Equation(s):
// \mostrar|dsp[5]~17_combout  = (\mostrar|dsp[5]~15_combout ) # ((\mostrar|dsp[5]~16_combout ) # (!\mostrar|dsp[6]~3_combout ))

	.dataa(\mostrar|dsp[5]~15_combout ),
	.datab(\mostrar|dsp[5]~16_combout ),
	.datac(vcc),
	.datad(\mostrar|dsp[6]~3_combout ),
	.cin(gnd),
	.combout(\mostrar|dsp[5]~17_combout ),
	.cout());
// synopsys translate_off
defparam \mostrar|dsp[5]~17 .lut_mask = 16'hEEFF;
defparam \mostrar|dsp[5]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y32_N2
cycloneii_lcell_comb \mostrar|dsp[6]~19 (
// Equation(s):
// \mostrar|dsp[6]~19_combout  = (!\multiplexador|resultadoDisplay[3]~6_combout  & ((\multiplexador|resultadoDisplay [1] & (\multiplexador|resultadoDisplay[0]~2_combout  & \multiplexador|resultadoDisplay [2])) # (!\multiplexador|resultadoDisplay [1] & 
// ((!\multiplexador|resultadoDisplay [2])))))

	.dataa(\multiplexador|resultadoDisplay[3]~6_combout ),
	.datab(\multiplexador|resultadoDisplay [1]),
	.datac(\multiplexador|resultadoDisplay[0]~2_combout ),
	.datad(\multiplexador|resultadoDisplay [2]),
	.cin(gnd),
	.combout(\mostrar|dsp[6]~19_combout ),
	.cout());
// synopsys translate_off
defparam \mostrar|dsp[6]~19 .lut_mask = 16'h4011;
defparam \mostrar|dsp[6]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y32_N24
cycloneii_lcell_comb \mostrar|dsp[6]~18 (
// Equation(s):
// \mostrar|dsp[6]~18_combout  = ((\multiplexador|resultadoDisplay[3]~6_combout  & (\mostrar|dsp[6]~7_combout  & !\multiplexador|resultadoDisplay[0]~2_combout ))) # (!\mostrar|dsp[6]~3_combout )

	.dataa(\multiplexador|resultadoDisplay[3]~6_combout ),
	.datab(\mostrar|dsp[6]~7_combout ),
	.datac(\multiplexador|resultadoDisplay[0]~2_combout ),
	.datad(\mostrar|dsp[6]~3_combout ),
	.cin(gnd),
	.combout(\mostrar|dsp[6]~18_combout ),
	.cout());
// synopsys translate_off
defparam \mostrar|dsp[6]~18 .lut_mask = 16'h08FF;
defparam \mostrar|dsp[6]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y32_N20
cycloneii_lcell_comb \mostrar|dsp[6]~20 (
// Equation(s):
// \mostrar|dsp[6]~20_combout  = (\mostrar|dsp[6]~18_combout ) # ((!\multiplexador|ctrl[0]~1_combout  & \mostrar|dsp[6]~19_combout ))

	.dataa(\multiplexador|ctrl[0]~1_combout ),
	.datab(\mostrar|dsp[6]~19_combout ),
	.datac(\mostrar|dsp[6]~18_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\mostrar|dsp[6]~20_combout ),
	.cout());
// synopsys translate_off
defparam \mostrar|dsp[6]~20 .lut_mask = 16'hF4F4;
defparam \mostrar|dsp[6]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y32_N14
cycloneii_lcell_comb \som|cout~0 (
// Equation(s):
// \som|cout~0_combout  = (\b~combout [3] & ((\som|cin[3]~1_combout ) # ((\som|cin[3]~2_combout ) # (\a~combout [3])))) # (!\b~combout [3] & (\a~combout [3] & ((\som|cin[3]~1_combout ) # (\som|cin[3]~2_combout ))))

	.dataa(\b~combout [3]),
	.datab(\som|cin[3]~1_combout ),
	.datac(\som|cin[3]~2_combout ),
	.datad(\a~combout [3]),
	.cin(gnd),
	.combout(\som|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \som|cout~0 .lut_mask = 16'hFEA8;
defparam \som|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y32_N24
cycloneii_lcell_comb \mais|subtrair|cout~0 (
// Equation(s):
// \mais|subtrair|cout~0_combout  = (\b~combout [3] & (((\b~combout [2] & !\a~combout [2])) # (!\a~combout [3]))) # (!\b~combout [3] & (\b~combout [2] & (!\a~combout [2] & !\a~combout [3])))

	.dataa(\b~combout [3]),
	.datab(\b~combout [2]),
	.datac(\a~combout [2]),
	.datad(\a~combout [3]),
	.cin(gnd),
	.combout(\mais|subtrair|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \mais|subtrair|cout~0 .lut_mask = 16'h08AE;
defparam \mais|subtrair|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y32_N18
cycloneii_lcell_comb \mais|subtrair|cout~1 (
// Equation(s):
// \mais|subtrair|cout~1_combout  = (\a~combout [1] & (\b~combout [1] & ((\b~combout [0]) # (!\a~combout [0])))) # (!\a~combout [1] & ((\b~combout [0]) # ((\b~combout [1]) # (!\a~combout [0]))))

	.dataa(\a~combout [1]),
	.datab(\b~combout [0]),
	.datac(\a~combout [0]),
	.datad(\b~combout [1]),
	.cin(gnd),
	.combout(\mais|subtrair|cout~1_combout ),
	.cout());
// synopsys translate_off
defparam \mais|subtrair|cout~1 .lut_mask = 16'hDF45;
defparam \mais|subtrair|cout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y32_N26
cycloneii_lcell_comb \multiplexador|cout~2 (
// Equation(s):
// \multiplexador|cout~2_combout  = (\key~combout [1] & (!\key~combout [2] & (!\key~combout [0] & \ld~combout )))

	.dataa(\key~combout [1]),
	.datab(\key~combout [2]),
	.datac(\key~combout [0]),
	.datad(\ld~combout ),
	.cin(gnd),
	.combout(\multiplexador|cout~2_combout ),
	.cout());
// synopsys translate_off
defparam \multiplexador|cout~2 .lut_mask = 16'h0200;
defparam \multiplexador|cout~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y32_N4
cycloneii_lcell_comb \multiplexador|cout~3 (
// Equation(s):
// \multiplexador|cout~3_combout  = (!\mais|subtrair|cout~0_combout  & (\multiplexador|cout~2_combout  & ((!\mais|subtrair|cout~1_combout ) # (!\mais|subtrair|cout~2_combout ))))

	.dataa(\mais|subtrair|cout~2_combout ),
	.datab(\mais|subtrair|cout~0_combout ),
	.datac(\mais|subtrair|cout~1_combout ),
	.datad(\multiplexador|cout~2_combout ),
	.cin(gnd),
	.combout(\multiplexador|cout~3_combout ),
	.cout());
// synopsys translate_off
defparam \multiplexador|cout~3 .lut_mask = 16'h1300;
defparam \multiplexador|cout~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y32_N28
cycloneii_lcell_comb \sub|cout~0 (
// Equation(s):
// \sub|cout~0_combout  = (\sub|cin[3]~1_combout  & ((\a~combout [3]) # (!\b~combout [3]))) # (!\sub|cin[3]~1_combout  & (!\b~combout [3] & \a~combout [3]))

	.dataa(vcc),
	.datab(\sub|cin[3]~1_combout ),
	.datac(\b~combout [3]),
	.datad(\a~combout [3]),
	.cin(gnd),
	.combout(\sub|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub|cout~0 .lut_mask = 16'hCF0C;
defparam \sub|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y32_N12
cycloneii_lcell_comb \mais|subtrair|cout~3 (
// Equation(s):
// \mais|subtrair|cout~3_combout  = (\mais|subtrair|cout~0_combout ) # ((\mais|subtrair|cout~2_combout  & \mais|subtrair|cout~1_combout ))

	.dataa(\mais|subtrair|cout~2_combout ),
	.datab(vcc),
	.datac(\mais|subtrair|cout~1_combout ),
	.datad(\mais|subtrair|cout~0_combout ),
	.cin(gnd),
	.combout(\mais|subtrair|cout~3_combout ),
	.cout());
// synopsys translate_off
defparam \mais|subtrair|cout~3 .lut_mask = 16'hFFA0;
defparam \mais|subtrair|cout~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y32_N24
cycloneii_lcell_comb \multiplexador|cout~1 (
// Equation(s):
// \multiplexador|cout~1_combout  = (\sub|cout~0_combout  & (((\mais|subtrair|cout~3_combout  & \multiplexador|resultadoDisplay~1_combout )))) # (!\sub|cout~0_combout  & (\multiplexador|cout~0_combout ))

	.dataa(\multiplexador|cout~0_combout ),
	.datab(\sub|cout~0_combout ),
	.datac(\mais|subtrair|cout~3_combout ),
	.datad(\multiplexador|resultadoDisplay~1_combout ),
	.cin(gnd),
	.combout(\multiplexador|cout~1_combout ),
	.cout());
// synopsys translate_off
defparam \multiplexador|cout~1 .lut_mask = 16'hE222;
defparam \multiplexador|cout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y32_N22
cycloneii_lcell_comb \multiplexador|cout~4 (
// Equation(s):
// \multiplexador|cout~4_combout  = (\multiplexador|cout~3_combout ) # ((\multiplexador|cout~1_combout ) # ((\som|cout~0_combout  & \multiplexador|resultadoDisplay~3_combout )))

	.dataa(\som|cout~0_combout ),
	.datab(\multiplexador|cout~3_combout ),
	.datac(\multiplexador|cout~1_combout ),
	.datad(\multiplexador|resultadoDisplay~3_combout ),
	.cin(gnd),
	.combout(\multiplexador|cout~4_combout ),
	.cout());
// synopsys translate_off
defparam \multiplexador|cout~4 .lut_mask = 16'hFEFC;
defparam \multiplexador|cout~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \rsoma[0]~I (
	.datain(\som|s [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rsoma[0]));
// synopsys translate_off
defparam \rsoma[0]~I .input_async_reset = "none";
defparam \rsoma[0]~I .input_power_up = "low";
defparam \rsoma[0]~I .input_register_mode = "none";
defparam \rsoma[0]~I .input_sync_reset = "none";
defparam \rsoma[0]~I .oe_async_reset = "none";
defparam \rsoma[0]~I .oe_power_up = "low";
defparam \rsoma[0]~I .oe_register_mode = "none";
defparam \rsoma[0]~I .oe_sync_reset = "none";
defparam \rsoma[0]~I .operation_mode = "output";
defparam \rsoma[0]~I .output_async_reset = "none";
defparam \rsoma[0]~I .output_power_up = "low";
defparam \rsoma[0]~I .output_register_mode = "none";
defparam \rsoma[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \rsoma[1]~I (
	.datain(\som|s [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rsoma[1]));
// synopsys translate_off
defparam \rsoma[1]~I .input_async_reset = "none";
defparam \rsoma[1]~I .input_power_up = "low";
defparam \rsoma[1]~I .input_register_mode = "none";
defparam \rsoma[1]~I .input_sync_reset = "none";
defparam \rsoma[1]~I .oe_async_reset = "none";
defparam \rsoma[1]~I .oe_power_up = "low";
defparam \rsoma[1]~I .oe_register_mode = "none";
defparam \rsoma[1]~I .oe_sync_reset = "none";
defparam \rsoma[1]~I .operation_mode = "output";
defparam \rsoma[1]~I .output_async_reset = "none";
defparam \rsoma[1]~I .output_power_up = "low";
defparam \rsoma[1]~I .output_register_mode = "none";
defparam \rsoma[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \rsoma[2]~I (
	.datain(\som|s [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rsoma[2]));
// synopsys translate_off
defparam \rsoma[2]~I .input_async_reset = "none";
defparam \rsoma[2]~I .input_power_up = "low";
defparam \rsoma[2]~I .input_register_mode = "none";
defparam \rsoma[2]~I .input_sync_reset = "none";
defparam \rsoma[2]~I .oe_async_reset = "none";
defparam \rsoma[2]~I .oe_power_up = "low";
defparam \rsoma[2]~I .oe_register_mode = "none";
defparam \rsoma[2]~I .oe_sync_reset = "none";
defparam \rsoma[2]~I .operation_mode = "output";
defparam \rsoma[2]~I .output_async_reset = "none";
defparam \rsoma[2]~I .output_power_up = "low";
defparam \rsoma[2]~I .output_register_mode = "none";
defparam \rsoma[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \rsoma[3]~I (
	.datain(\som|s [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rsoma[3]));
// synopsys translate_off
defparam \rsoma[3]~I .input_async_reset = "none";
defparam \rsoma[3]~I .input_power_up = "low";
defparam \rsoma[3]~I .input_register_mode = "none";
defparam \rsoma[3]~I .input_sync_reset = "none";
defparam \rsoma[3]~I .oe_async_reset = "none";
defparam \rsoma[3]~I .oe_power_up = "low";
defparam \rsoma[3]~I .oe_register_mode = "none";
defparam \rsoma[3]~I .oe_sync_reset = "none";
defparam \rsoma[3]~I .operation_mode = "output";
defparam \rsoma[3]~I .output_async_reset = "none";
defparam \rsoma[3]~I .output_power_up = "low";
defparam \rsoma[3]~I .output_register_mode = "none";
defparam \rsoma[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \rsub[0]~I (
	.datain(\som|s [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rsub[0]));
// synopsys translate_off
defparam \rsub[0]~I .input_async_reset = "none";
defparam \rsub[0]~I .input_power_up = "low";
defparam \rsub[0]~I .input_register_mode = "none";
defparam \rsub[0]~I .input_sync_reset = "none";
defparam \rsub[0]~I .oe_async_reset = "none";
defparam \rsub[0]~I .oe_power_up = "low";
defparam \rsub[0]~I .oe_register_mode = "none";
defparam \rsub[0]~I .oe_sync_reset = "none";
defparam \rsub[0]~I .operation_mode = "output";
defparam \rsub[0]~I .output_async_reset = "none";
defparam \rsub[0]~I .output_power_up = "low";
defparam \rsub[0]~I .output_register_mode = "none";
defparam \rsub[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \rsub[1]~I (
	.datain(!\sub|s [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rsub[1]));
// synopsys translate_off
defparam \rsub[1]~I .input_async_reset = "none";
defparam \rsub[1]~I .input_power_up = "low";
defparam \rsub[1]~I .input_register_mode = "none";
defparam \rsub[1]~I .input_sync_reset = "none";
defparam \rsub[1]~I .oe_async_reset = "none";
defparam \rsub[1]~I .oe_power_up = "low";
defparam \rsub[1]~I .oe_register_mode = "none";
defparam \rsub[1]~I .oe_sync_reset = "none";
defparam \rsub[1]~I .operation_mode = "output";
defparam \rsub[1]~I .output_async_reset = "none";
defparam \rsub[1]~I .output_power_up = "low";
defparam \rsub[1]~I .output_register_mode = "none";
defparam \rsub[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \rsub[2]~I (
	.datain(!\sub|s [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rsub[2]));
// synopsys translate_off
defparam \rsub[2]~I .input_async_reset = "none";
defparam \rsub[2]~I .input_power_up = "low";
defparam \rsub[2]~I .input_register_mode = "none";
defparam \rsub[2]~I .input_sync_reset = "none";
defparam \rsub[2]~I .oe_async_reset = "none";
defparam \rsub[2]~I .oe_power_up = "low";
defparam \rsub[2]~I .oe_register_mode = "none";
defparam \rsub[2]~I .oe_sync_reset = "none";
defparam \rsub[2]~I .operation_mode = "output";
defparam \rsub[2]~I .output_async_reset = "none";
defparam \rsub[2]~I .output_power_up = "low";
defparam \rsub[2]~I .output_register_mode = "none";
defparam \rsub[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \rsub[3]~I (
	.datain(!\sub|s [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rsub[3]));
// synopsys translate_off
defparam \rsub[3]~I .input_async_reset = "none";
defparam \rsub[3]~I .input_power_up = "low";
defparam \rsub[3]~I .input_register_mode = "none";
defparam \rsub[3]~I .input_sync_reset = "none";
defparam \rsub[3]~I .oe_async_reset = "none";
defparam \rsub[3]~I .oe_power_up = "low";
defparam \rsub[3]~I .oe_register_mode = "none";
defparam \rsub[3]~I .oe_sync_reset = "none";
defparam \rsub[3]~I .operation_mode = "output";
defparam \rsub[3]~I .output_async_reset = "none";
defparam \rsub[3]~I .output_power_up = "low";
defparam \rsub[3]~I .output_register_mode = "none";
defparam \rsub[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \rinv[0]~I (
	.datain(!\a~combout [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rinv[0]));
// synopsys translate_off
defparam \rinv[0]~I .input_async_reset = "none";
defparam \rinv[0]~I .input_power_up = "low";
defparam \rinv[0]~I .input_register_mode = "none";
defparam \rinv[0]~I .input_sync_reset = "none";
defparam \rinv[0]~I .oe_async_reset = "none";
defparam \rinv[0]~I .oe_power_up = "low";
defparam \rinv[0]~I .oe_register_mode = "none";
defparam \rinv[0]~I .oe_sync_reset = "none";
defparam \rinv[0]~I .operation_mode = "output";
defparam \rinv[0]~I .output_async_reset = "none";
defparam \rinv[0]~I .output_power_up = "low";
defparam \rinv[0]~I .output_register_mode = "none";
defparam \rinv[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \rinv[1]~I (
	.datain(!\a~combout [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rinv[1]));
// synopsys translate_off
defparam \rinv[1]~I .input_async_reset = "none";
defparam \rinv[1]~I .input_power_up = "low";
defparam \rinv[1]~I .input_register_mode = "none";
defparam \rinv[1]~I .input_sync_reset = "none";
defparam \rinv[1]~I .oe_async_reset = "none";
defparam \rinv[1]~I .oe_power_up = "low";
defparam \rinv[1]~I .oe_register_mode = "none";
defparam \rinv[1]~I .oe_sync_reset = "none";
defparam \rinv[1]~I .operation_mode = "output";
defparam \rinv[1]~I .output_async_reset = "none";
defparam \rinv[1]~I .output_power_up = "low";
defparam \rinv[1]~I .output_register_mode = "none";
defparam \rinv[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \rinv[2]~I (
	.datain(!\a~combout [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rinv[2]));
// synopsys translate_off
defparam \rinv[2]~I .input_async_reset = "none";
defparam \rinv[2]~I .input_power_up = "low";
defparam \rinv[2]~I .input_register_mode = "none";
defparam \rinv[2]~I .input_sync_reset = "none";
defparam \rinv[2]~I .oe_async_reset = "none";
defparam \rinv[2]~I .oe_power_up = "low";
defparam \rinv[2]~I .oe_register_mode = "none";
defparam \rinv[2]~I .oe_sync_reset = "none";
defparam \rinv[2]~I .operation_mode = "output";
defparam \rinv[2]~I .output_async_reset = "none";
defparam \rinv[2]~I .output_power_up = "low";
defparam \rinv[2]~I .output_register_mode = "none";
defparam \rinv[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \rinv[3]~I (
	.datain(!\a~combout [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rinv[3]));
// synopsys translate_off
defparam \rinv[3]~I .input_async_reset = "none";
defparam \rinv[3]~I .input_power_up = "low";
defparam \rinv[3]~I .input_register_mode = "none";
defparam \rinv[3]~I .input_sync_reset = "none";
defparam \rinv[3]~I .oe_async_reset = "none";
defparam \rinv[3]~I .oe_power_up = "low";
defparam \rinv[3]~I .oe_register_mode = "none";
defparam \rinv[3]~I .oe_sync_reset = "none";
defparam \rinv[3]~I .operation_mode = "output";
defparam \rinv[3]~I .output_async_reset = "none";
defparam \rinv[3]~I .output_power_up = "low";
defparam \rinv[3]~I .output_register_mode = "none";
defparam \rinv[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dsp[0]~I (
	.datain(\mostrar|dsp [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dsp[0]));
// synopsys translate_off
defparam \dsp[0]~I .input_async_reset = "none";
defparam \dsp[0]~I .input_power_up = "low";
defparam \dsp[0]~I .input_register_mode = "none";
defparam \dsp[0]~I .input_sync_reset = "none";
defparam \dsp[0]~I .oe_async_reset = "none";
defparam \dsp[0]~I .oe_power_up = "low";
defparam \dsp[0]~I .oe_register_mode = "none";
defparam \dsp[0]~I .oe_sync_reset = "none";
defparam \dsp[0]~I .operation_mode = "output";
defparam \dsp[0]~I .output_async_reset = "none";
defparam \dsp[0]~I .output_power_up = "low";
defparam \dsp[0]~I .output_register_mode = "none";
defparam \dsp[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dsp[1]~I (
	.datain(\mostrar|dsp[1]~8_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dsp[1]));
// synopsys translate_off
defparam \dsp[1]~I .input_async_reset = "none";
defparam \dsp[1]~I .input_power_up = "low";
defparam \dsp[1]~I .input_register_mode = "none";
defparam \dsp[1]~I .input_sync_reset = "none";
defparam \dsp[1]~I .oe_async_reset = "none";
defparam \dsp[1]~I .oe_power_up = "low";
defparam \dsp[1]~I .oe_register_mode = "none";
defparam \dsp[1]~I .oe_sync_reset = "none";
defparam \dsp[1]~I .operation_mode = "output";
defparam \dsp[1]~I .output_async_reset = "none";
defparam \dsp[1]~I .output_power_up = "low";
defparam \dsp[1]~I .output_register_mode = "none";
defparam \dsp[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dsp[2]~I (
	.datain(\mostrar|dsp[2]~10_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dsp[2]));
// synopsys translate_off
defparam \dsp[2]~I .input_async_reset = "none";
defparam \dsp[2]~I .input_power_up = "low";
defparam \dsp[2]~I .input_register_mode = "none";
defparam \dsp[2]~I .input_sync_reset = "none";
defparam \dsp[2]~I .oe_async_reset = "none";
defparam \dsp[2]~I .oe_power_up = "low";
defparam \dsp[2]~I .oe_register_mode = "none";
defparam \dsp[2]~I .oe_sync_reset = "none";
defparam \dsp[2]~I .operation_mode = "output";
defparam \dsp[2]~I .output_async_reset = "none";
defparam \dsp[2]~I .output_power_up = "low";
defparam \dsp[2]~I .output_register_mode = "none";
defparam \dsp[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dsp[3]~I (
	.datain(\mostrar|dsp [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dsp[3]));
// synopsys translate_off
defparam \dsp[3]~I .input_async_reset = "none";
defparam \dsp[3]~I .input_power_up = "low";
defparam \dsp[3]~I .input_register_mode = "none";
defparam \dsp[3]~I .input_sync_reset = "none";
defparam \dsp[3]~I .oe_async_reset = "none";
defparam \dsp[3]~I .oe_power_up = "low";
defparam \dsp[3]~I .oe_register_mode = "none";
defparam \dsp[3]~I .oe_sync_reset = "none";
defparam \dsp[3]~I .operation_mode = "output";
defparam \dsp[3]~I .output_async_reset = "none";
defparam \dsp[3]~I .output_power_up = "low";
defparam \dsp[3]~I .output_register_mode = "none";
defparam \dsp[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dsp[4]~I (
	.datain(\mostrar|dsp[4]~13_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dsp[4]));
// synopsys translate_off
defparam \dsp[4]~I .input_async_reset = "none";
defparam \dsp[4]~I .input_power_up = "low";
defparam \dsp[4]~I .input_register_mode = "none";
defparam \dsp[4]~I .input_sync_reset = "none";
defparam \dsp[4]~I .oe_async_reset = "none";
defparam \dsp[4]~I .oe_power_up = "low";
defparam \dsp[4]~I .oe_register_mode = "none";
defparam \dsp[4]~I .oe_sync_reset = "none";
defparam \dsp[4]~I .operation_mode = "output";
defparam \dsp[4]~I .output_async_reset = "none";
defparam \dsp[4]~I .output_power_up = "low";
defparam \dsp[4]~I .output_register_mode = "none";
defparam \dsp[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dsp[5]~I (
	.datain(\mostrar|dsp[5]~17_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dsp[5]));
// synopsys translate_off
defparam \dsp[5]~I .input_async_reset = "none";
defparam \dsp[5]~I .input_power_up = "low";
defparam \dsp[5]~I .input_register_mode = "none";
defparam \dsp[5]~I .input_sync_reset = "none";
defparam \dsp[5]~I .oe_async_reset = "none";
defparam \dsp[5]~I .oe_power_up = "low";
defparam \dsp[5]~I .oe_register_mode = "none";
defparam \dsp[5]~I .oe_sync_reset = "none";
defparam \dsp[5]~I .operation_mode = "output";
defparam \dsp[5]~I .output_async_reset = "none";
defparam \dsp[5]~I .output_power_up = "low";
defparam \dsp[5]~I .output_register_mode = "none";
defparam \dsp[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dsp[6]~I (
	.datain(\mostrar|dsp[6]~20_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dsp[6]));
// synopsys translate_off
defparam \dsp[6]~I .input_async_reset = "none";
defparam \dsp[6]~I .input_power_up = "low";
defparam \dsp[6]~I .input_register_mode = "none";
defparam \dsp[6]~I .input_sync_reset = "none";
defparam \dsp[6]~I .oe_async_reset = "none";
defparam \dsp[6]~I .oe_power_up = "low";
defparam \dsp[6]~I .oe_register_mode = "none";
defparam \dsp[6]~I .oe_sync_reset = "none";
defparam \dsp[6]~I .operation_mode = "output";
defparam \dsp[6]~I .output_async_reset = "none";
defparam \dsp[6]~I .output_power_up = "low";
defparam \dsp[6]~I .output_register_mode = "none";
defparam \dsp[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \cout~I (
	.datain(\multiplexador|cout~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(cout));
// synopsys translate_off
defparam \cout~I .input_async_reset = "none";
defparam \cout~I .input_power_up = "low";
defparam \cout~I .input_register_mode = "none";
defparam \cout~I .input_sync_reset = "none";
defparam \cout~I .oe_async_reset = "none";
defparam \cout~I .oe_power_up = "low";
defparam \cout~I .oe_register_mode = "none";
defparam \cout~I .oe_sync_reset = "none";
defparam \cout~I .operation_mode = "output";
defparam \cout~I .output_async_reset = "none";
defparam \cout~I .output_power_up = "low";
defparam \cout~I .output_register_mode = "none";
defparam \cout~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \coutmai~I (
	.datain(!\mais|subtrair|cout~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(coutmai));
// synopsys translate_off
defparam \coutmai~I .input_async_reset = "none";
defparam \coutmai~I .input_power_up = "low";
defparam \coutmai~I .input_register_mode = "none";
defparam \coutmai~I .input_sync_reset = "none";
defparam \coutmai~I .oe_async_reset = "none";
defparam \coutmai~I .oe_power_up = "low";
defparam \coutmai~I .oe_register_mode = "none";
defparam \coutmai~I .oe_sync_reset = "none";
defparam \coutmai~I .operation_mode = "output";
defparam \coutmai~I .output_async_reset = "none";
defparam \coutmai~I .output_power_up = "low";
defparam \coutmai~I .output_register_mode = "none";
defparam \coutmai~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \coutmen~I (
	.datain(!\sub|cout~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(coutmen));
// synopsys translate_off
defparam \coutmen~I .input_async_reset = "none";
defparam \coutmen~I .input_power_up = "low";
defparam \coutmen~I .input_register_mode = "none";
defparam \coutmen~I .input_sync_reset = "none";
defparam \coutmen~I .oe_async_reset = "none";
defparam \coutmen~I .oe_power_up = "low";
defparam \coutmen~I .oe_register_mode = "none";
defparam \coutmen~I .oe_sync_reset = "none";
defparam \coutmen~I .operation_mode = "output";
defparam \coutmen~I .output_async_reset = "none";
defparam \coutmen~I .output_power_up = "low";
defparam \coutmen~I .output_register_mode = "none";
defparam \coutmen~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
